font_family      JetBrains Mono Nerd Font
font_size 10

window_padding_width 15

foreground #F5F5F5
background #2E2E3E

color0  #4B4B7A
color1  #FF6B6B
color2  #4EFF91
color3  #FFD86B
color4  #6BAEFF
color5  #D77AFF
color6  #4BDADA
lor7  #E0E0E0

color8  #6C6CC5
color9  #FF8B8B
color10 #7CFFB2
color11 #FFE486
color12 #87BFFF
color13 #E099FF
color14 #6CE0E0
color15 #FFFFFF



map ctrl+c    copy_or_interrupt
map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0


background_opacity 0.6
dynamic_background_opacity false
background #000000

shell /usr/bin/fish



